mstar            =    1.9900000e+33
rstar            =    1.8170000e+11
tstar            =    4278.00
sigma_min        =    1.0000000e-20
flang            =    0.05000000
a_dust           =    3.100d-4
dtrel            =    0.00333
dtmin            =    3.1536000e+07
tend             =    3.154000e+13
tsave            =    3.154000e+11
tempbg           =    14.000000
incl_gravinst    =    0
ginst_plaw       =    7.00000
incl_dustevap    =    1
dust_tevap       =    1500.00
incl_qvisc       =    0
incl_qirrad      =    1
incl_growstar    =    1
incl_incmdisk    =    1
incl_euv_evap    =    101   
euv_phi          =    5.00d40
pe_mdot          =    1.0e-08
incl_fuv_evap    =    1
fuvevap_nz       =    100
fuvevap_zrmin    =    0.0200000
fuvevap_zrmax    =    1.000000
tsolve_ntemp     =    400
tsolve_temp0     =    15.00000000
tsolve_temp1     =    1500.00
idump_rt         =    10
incl_deadzone    =    0
incl_dustevolve  =    3
